<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4 bit register.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>